<!DOCTYPE html><html ng-app="modaowang" class="ng-scope"><head><style type="text/css">[uib-typeahead-popup].dropdown-menu{display:block;}</style><style type="text/css">.uib-time input{width:50px;}</style><style type="text/css">[uib-tooltip-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-bottom > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.right-bottom > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.right-bottom > .tooltip-arrow,[uib-popover-popup].popover.top-left > .arrow,[uib-popover-popup].popover.top-right > .arrow,[uib-popover-popup].popover.bottom-left > .arrow,[uib-popover-popup].popover.bottom-right > .arrow,[uib-popover-popup].popover.left-top > .arrow,[uib-popover-popup].popover.left-bottom > .arrow,[uib-popover-popup].popover.right-top > .arrow,[uib-popover-popup].popover.right-bottom > .arrow,[uib-popover-html-popup].popover.top-left > .arrow,[uib-popover-html-popup].popover.top-right > .arrow,[uib-popover-html-popup].popover.bottom-left > .arrow,[uib-popover-html-popup].popover.bottom-right > .arrow,[uib-popover-html-popup].popover.left-top > .arrow,[uib-popover-html-popup].popover.left-bottom > .arrow,[uib-popover-html-popup].popover.right-top > .arrow,[uib-popover-html-popup].popover.right-bottom > .arrow,[uib-popover-template-popup].popover.top-left > .arrow,[uib-popover-template-popup].popover.top-right > .arrow,[uib-popover-template-popup].popover.bottom-left > .arrow,[uib-popover-template-popup].popover.bottom-right > .arrow,[uib-popover-template-popup].popover.left-top > .arrow,[uib-popover-template-popup].popover.left-bottom > .arrow,[uib-popover-template-popup].popover.right-top > .arrow,[uib-popover-template-popup].popover.right-bottom > .arrow{top:auto;bottom:auto;left:auto;right:auto;margin:0;}[uib-popover-popup].popover,[uib-popover-html-popup].popover,[uib-popover-template-popup].popover{display:block !important;}</style><style type="text/css">.uib-datepicker-popup.dropdown-menu{display:block;float:none;margin:0;}.uib-button-bar{padding:10px 9px 2px;}</style><style type="text/css">.uib-position-measure{display:block !important;visibility:hidden !important;position:absolute !important;top:-9999px !important;left:-9999px !important;}.uib-position-scrollbar-measure{position:absolute !important;top:-9999px !important;width:50px !important;height:50px !important;overflow:scroll !important;}.uib-position-body-scrollbar-measure{overflow:scroll !important;}</style><style type="text/css">.uib-datepicker .uib-title{width:100%;}.uib-day button,.uib-month button,.uib-year button{min-width:100%;}.uib-left,.uib-right{width:100%}</style><style type="text/css">.ng-animate.item:not(.left):not(.right){-webkit-transition:0s ease-in-out left;transition:0s ease-in-out left}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost data: gap: https://ssl.gstatic.com *;connect-src 'self' 'unsafe-inline' 'unsafe-eval' *;style-src 'self' 'unsafe-inline' 'unsafe-eval' http://bdimg.share.baidu.com;media-src *;script-src 'self' 'unsafe-eval' 'unsafe-inline' http://qzonestyle.gtimg.cn https://graph.qq.com/oauth2.0/me http://s1.bdstatic.com https://www.baidu.com https://hm.baidu.com http://bdimg.share.baidu.com http://ads.union.jd.com http://ads-union.jd.com http://u.x.jd.com;child-src *;">
		<meta name="keywords" content="魔导网-发现优秀的网站">
		<meta name="description" content="魔导网是一个集成了网站导航,网站收藏,网站问答,网站分享,共享收藏夹,随机发现网站等功能的新型导航网站.魔导网,发现优秀的网站.">
		<base href="/">
		<title data-ng-bind="'魔导网 - '+$state.current.data.pageTitle" class="ng-binding">魔导网 - 帖子详情</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<!--<link href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" />-->
		<link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-csp.min.css" rel="stylesheet">
		<link href="node_modules/angular-loading-bar/build/loading-bar.min.css" rel="stylesheet">

		<link rel="stylesheet" href="node_modules/textangular/dist/textAngular.css">
		<!--<link rel="stylesheet" href="js/plugin/ngImgCrop/ng-img-crop.min.css">-->

		<link href="css/animate.min.css" rel="stylesheet">
		<link href="css/metronic.css" rel="stylesheet">
		<link href="css/style-responsive.min.css" rel="stylesheet">

		<link href="css/iconfont/iconfont.css" rel="stylesheet">

		<link href="css/style.css" rel="stylesheet">

		<script src="https://hm.baidu.com/hm.js?eb514b12a1a58bb5daca1ce9b6880b46"></script><script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
		<script type="text/javascript" src="node_modules/angular-animate/angular-animate.min.js"></script>
		
		<script type="text/javascript" src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
		<script type="text/javascript" src="node_modules/ui-router-extras/release/ct-ui-router-extras.min.js"></script>

		<script type="text/javascript" src="node_modules/oclazyload/dist/ocLazyLoad.min.js"></script>

	<style type="text/css" data-href="app.css">/* perfect-scrollbar v0.6.11 */
.ps-container {
  -ms-touch-action: none;
  touch-action: none;
  overflow: hidden !important;
  -ms-overflow-style: none;
}
@supports (-ms-overflow-style: none) {
  .ps-container {
    overflow: auto !important;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .ps-container {
    overflow: auto !important;
  }
}
.ps-container.ps-active-x>.ps-scrollbar-x-rail,
.ps-container.ps-active-y>.ps-scrollbar-y-rail {
  display: block;
  background-color: transparent;
}
.ps-container.ps-in-scrolling {
  pointer-events: none;
}
.ps-container.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail>.ps-scrollbar-x {
  background-color: #999;
}
.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y {
  background-color: #999;
}
.ps-container>.ps-scrollbar-x-rail {
  display: none;
  position: absolute;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  opacity: 0;
  -webkit-transition: background-color .2s linear, opacity .2s linear;
  -moz-transition: background-color .2s linear, opacity .2s linear;
  -o-transition: background-color .2s linear, opacity .2s linear;
  transition: background-color .2s linear, opacity .2s linear;
  bottom: 3px;
  height: 8px;
}
.ps-container>.ps-scrollbar-x-rail>.ps-scrollbar-x {
  position: absolute;
  background-color: #aaa;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: background-color .2s linear;
  -moz-transition: background-color .2s linear;
  -o-transition: background-color .2s linear;
  transition: background-color .2s linear;
  bottom: 0;
  height: 8px;
}
.ps-container>.ps-scrollbar-y-rail {
  display: none;
  position: absolute;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  opacity: 0;
  -webkit-transition: background-color .2s linear, opacity .2s linear;
  -moz-transition: background-color .2s linear, opacity .2s linear;
  -o-transition: background-color .2s linear, opacity .2s linear;
  transition: background-color .2s linear, opacity .2s linear;
  right: 3px;
  width: 8px;
}
.ps-container>.ps-scrollbar-y-rail>.ps-scrollbar-y {
  position: absolute;
  background-color: #aaa;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: background-color .2s linear;
  -moz-transition: background-color .2s linear;
  -o-transition: background-color .2s linear;
  transition: background-color .2s linear;
  right: 0;
  width: 8px;
}
.ps-container:hover.ps-in-scrolling {
  pointer-events: none;
}
.ps-container:hover.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container:hover.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail>.ps-scrollbar-x {
  background-color: #999;
}
.ps-container:hover.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container:hover.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y {
  background-color: #999;
}
.ps-container:hover>.ps-scrollbar-x-rail,
.ps-container:hover>.ps-scrollbar-y-rail {
  opacity: 0.6;
}
.ps-container:hover>.ps-scrollbar-x-rail:hover {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container:hover>.ps-scrollbar-x-rail:hover>.ps-scrollbar-x {
  background-color: #999;
}
.ps-container:hover>.ps-scrollbar-y-rail:hover {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container:hover>.ps-scrollbar-y-rail:hover>.ps-scrollbar-y {
  background-color: #999;
}
</style><script src="js/controller/forumCtrl.js" async=""></script><script src="js/controller/forumLayoutCtrl.js" async=""></script><script src="node_modules/ng-file-upload/dist/ng-file-upload-shim.min.js" async=""></script><script src="node_modules/ng-file-upload/dist/ng-file-upload.min.js" async=""></script><script src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=413726"></script><link rel="stylesheet" href="http://bdimg.share.baidu.com/static/api/css/slide_share.css?v=9c50d088.css"></head>

	<body>
		<div class="hidden">
			<img src="img/logo-wx.jpg">
		</div>
		<!--<script src="js/plugin/canvas-nest/canvas-nest.min.js"></script>-->
		<!-- uiView: index --><div ui-view="index" class="ng-scope" style=""><!-- begin #page-loader -->
<!--<div id="page-loader" class="in"><span class="spinner"></span></div>-->
<!-- end #page-loader -->

<!-- begin #page-container -->
<div id="page-container" class="page-header-fixed  ng-scope">

	<!-- begin #header -->
	<!-- ngInclude: 'templates/forum/layouts/header.html' --><div ng-include="'templates/forum/layouts/header.html'" class="ng-scope" data-ng-animate="2" style=""><div id="header" class="header navbar navbar-default navbar-fixed-top ng-scope">
	<!-- begin container-fluid -->
	<div class="container">
		<!-- begin mobile sidebar expand / collapse button -->
		<div class="navbar-header text-center">
			<h1>
				<a title="魔导网,发现优秀的网站." ui-sref="forum.index.post.all.page" class="navbar-brand" href="/forum/index///all/">
					<img class="logo" alt="魔导网,发现优秀的网站." src="img/logo-sm.png">
					<span class="text-default">魔导社区
					<span class="hidden-xs ng-binding" data-ng-bind="'- '+$state.current.data.pageTitle">- 帖子详情</span>
					</span>
				</a>
			</h1>
			
			<ul class="nav navbar-nav navbar-right">
			
			<li>
				<a ui-sref="home.index.site.common({categoryId:0})" href="/home/index/0/common">导航</a>
			</li>
			
			<li>
				<a ng-href="/blog/" target="_blank" href="/blog/">博客</a>
			</li>
			
			<!--消息end-->

			<!-- ngIf: !$root.modaowangUser||!$root.modaowangUser.token --><li ng-if="!$root.modaowangUser||!$root.modaowangUser.token" class="ng-scope">
				<span ui-draggable="true" ng-click="$root.openContentModal('loginModal','')" draggable="true">登录</span>
			</li><!-- end ngIf: !$root.modaowangUser||!$root.modaowangUser.token -->
			<!-- ngIf: $root.modaowangUser&&$root.modaowangUser.token -->

		</ul>
		<!-- end header navigation right -->
			
		</div>
		<!-- end mobile sidebar expand / collapse button -->

		<!-- begin header navigation right -->
		
	</div>
	<!-- end container-fluid -->
</div>
<!-- end #header --></div>


	<!-- begin #content -->
	<div id="content" class="container" on-scroll-true="$root.settings.layoutForum.headerSearch.show">

		

		<!-- uiView: forum-content --><div ui-view="forum-content" class="ng-scope"><div class="row panel-group ng-scope">
	<div class="col-xs-12 col-sm-6">
		<h3 class="bold no-margin-top ng-binding"></h3>

	</div>
	<div class="col-xs-12 col-sm-6 ">

		<!-- ngIf: postDetail.type==0 -->
		<!-- ngIf: postDetail.type==1 -->

	</div>

	<div class="col-xs-12">
		<div class="avatar-left">
			<img ui-sref="public.user-zone.favorite({userId:postDetail.userId})" ng-src="img/user-icon.jpg" href="/public/user-zone//favorite" src="img/user-icon.jpg">
			<h4>
				<a ui-sref="public.user-zone.favorite({userId:postDetail.userId})" class="ng-binding" href="/public/user-zone//favorite">
					<label class="no-margin">
						
					</label>
					
				</a>
				
			</h4>
			<p class="text-inline ng-binding">
				
			</p>
		</div>
	</div>
	<div class="col-xs-12">
		<div class="post-content-panel">
			<div class="text-free ng-binding" ng-bind-html="postDetail.content|trustHtml"></div>
			
			
					<div class="pull-right">
						<button ng-click="postPraise(postDetail.id)" ng-class="{'btn-link-success':postDetail.userPraised}" class="btn btn-link">
							<i class="fa fa-thumbs-o-up" ng-class="{'fa-thumbs-up':postDetail.userPraised,'fa-thumbs-o-up':!postDetail.userPraised}">
								
							</i>
							赞<span class="ng-binding">(0)</span>
							</button>
						<button class="btn btn-link">
								<i class="fa fa-comment-o"></i>
								评论<span class="ng-binding">(0)</span>
							</button>
					</div>
					<div class="clearfix"></div>
			
					<div text-angular="" ng-model="newParams.content" ta-toolbar="[
									['insertLinkC', 'insertImageC', 'insertVideoC','uploadImage']
									]" ta-html-editor-class="editor-sm" ta-text-editor-class="editor-sm" placeholder="输入评论..." ta-resize-force-aspect-ratio="true" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ta-root ng-empty"><div text-angular-toolbar="" name="textAngularToolbar6252727974206209" ta-toolbar="[
									['insertLinkC', 'insertImageC', 'insertVideoC','uploadImage']
									]" class="ng-scope ng-isolate-scope ta-toolbar btn-toolbar"><div class="btn-group"><button type="button" class="btn btn-default ng-scope" name="insertLinkC" ta-button="ta-button" ng-disabled="isDisabled()" tabindex="-1" ng-click="executeAction()" ng-class="displayActiveToolClass(active)" title="插入链接" unselectable="on" disabled="disabled"><i class="fa fa-link"></i></button><button type="button" class="btn btn-default ng-scope" name="insertImageC" ta-button="ta-button" ng-disabled="isDisabled()" tabindex="-1" ng-click="executeAction()" ng-class="displayActiveToolClass(active)" title="插入图片链接" unselectable="on" disabled="disabled"><i class="fa fa-picture-o"></i></button><button type="button" class="btn btn-default ng-scope" name="insertVideoC" ta-button="ta-button" ng-disabled="isDisabled()" tabindex="-1" ng-click="executeAction()" ng-class="displayActiveToolClass(active)" title="插入视频" unselectable="on" disabled="disabled"><i class="fa fa-youtube-play"></i></button><button type="button" class="btn btn-default ng-scope" name="uploadImage" ta-button="ta-button" ng-disabled="isDisabled()" tabindex="-1" ng-click="executeAction()" ng-class="displayActiveToolClass(active)" title="上传图片" unselectable="on" disabled="disabled"><i class="glyphicon glyphicon-upload"></i></button></div></div><div class="ta-scroll-window ng-scope ta-text ta-editor editor-sm" ng-hide="showHtml"><div class="popover fade bottom" style="max-width: none; width: 305px;"><div class="arrow"></div><div class="popover-content"></div></div><div class="ta-resizer-handle-overlay"><div class="ta-resizer-handle-background"></div><div class="ta-resizer-handle-corner ta-resizer-handle-corner-tl"></div><div class="ta-resizer-handle-corner ta-resizer-handle-corner-tr"></div><div class="ta-resizer-handle-corner ta-resizer-handle-corner-bl"></div><div class="ta-resizer-handle-corner ta-resizer-handle-corner-br"></div><div class="ta-resizer-handle-info"></div></div><div id="taTextElement6252727974206209" contenteditable="true" ta-bind="ta-bind" ng-model="html" placeholder="输入评论..." class="ng-pristine ng-untouched ng-valid ta-bind ng-empty placeholder-text"><p><br></p></div></div><textarea id="taHtmlElement6252727974206209" ng-show="showHtml" ta-bind="ta-bind" ng-model="html" placeholder="输入评论..." class="ng-pristine ng-untouched ng-valid ng-scope ta-bind ta-html ta-editor editor-sm ng-empty ng-hide"></textarea><input type="hidden" tabindex="-1" style="display: none;" name="textAngularEditor6252727974206209" value=""></div>

					<div class="btn-group pull-right">
						<button ng-click="clear()" class="btn btn-default">
											清空
										</button>
						<button ng-click="submit()" class="btn btn-default text-green">
											提交
										</button>
					</div>
					<div class="clearfix"></div>
		</div>
		
	</div>
	<!--end post content-->

</div>

		<ul class="media-list row bg-light  ng-scope">
			<!-- ngIf: params.total>0 -->
			<!-- uiView: post-detail-page --><div ui-view="post-detail-page" class="ng-scope"><!-- ngRepeat: reply in replyList|orderBy: '-createTime':false --></div>

			

			<!-- ngIf: params.total>0 -->
		</ul>
</div>
		

		<!-- ngInclude: 'templates/forum/layouts/footer.html' --><div ng-include="'templates/forum/layouts/footer.html'" class="clearfix ng-scope" data-ng-animate="2" style=""><!--<div class="text-center text-free color-999">
	&copy;2015-{{currentTime|date:'yyyy'}},深圳市友全科技有限公司,粤ICP备16120960号
</div>-->
<!--<div scroll-to-top class="btn btn-float">
	<i class="glyphicon glyphicon-chevron-up"></i>
</div>--></div>
		
		
		<!-- ngRepeat: msg in $root.tips.message -->
	</div>
	<!-- end #content -->

</div>
<!-- end page container --></div>

		<script type="text/javascript" src="node_modules/angular-loading-bar/build/loading-bar.min.js"></script>
		<script type="text/javascript" src="node_modules/angular-resource/angular-resource.min.js"></script>

		<script type="text/javascript" src="node_modules/angular-touch/angular-touch.min.js"></script>
		<script type="text/javascript" src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.min.js"></script>
		<script type="text/javascript" src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.min.js"></script>

		<script type="text/javascript" src="node_modules/angular-native-dragdrop/draganddrop.min.js"></script>
		<!--<script src="node_modules/jquery/dist/jquery.min.js"></script>-->

		<script src="node_modules/angular-perfect-scrollbar-2/dist/index.min.js"></script>
		<script src="node_modules/angular-local-storage/dist/angular-local-storage.min.js"></script>

		

		<script type="text/javascript" src="js/plugin/angular-pinyin-translate/dist/angular-pinyin-translate.min.js"></script>
		<!--<script src="js/plugin/ngImgCrop/ng-img-crop.min.js"></script>-->

		<!--<script src="node_modules/ng-file-upload/dist/ng-file-upload-shim.min.js"></script>
		<script src="node_modules/ng-file-upload/dist/ng-file-upload.min.js"></script>-->

		<script type="text/javascript" src="node_modules/angular-drag-and-drop-lists/angular-drag-and-drop-lists.min.js"></script>
		<script type="text/javascript" src="node_modules/ng-infinite-scroll/build/ng-infinite-scroll.min.js"></script>

		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/utils/directive.js"></script>
		<script type="text/javascript" src="js/utils/filter.js"></script>
		<script type="text/javascript" src="js/utils/utils.js"></script>

		<script type="text/javascript" src="js/service/common.js"></script>
		<script type="text/javascript" src="js/service/interceptor.js"></script>
		<script type="text/javascript" src="js/service/apiService.js"></script>
		<script type="text/javascript" src="js/service/storageH.js"></script>

		<script type="text/javascript" src="js/controller/componentCtrl.js"></script>
		<script type="text/javascript" src="js/controller/gameCtrl.js"></script>

		<!--<script src="js/controller/homeLayoutCtrl.js"></script>
		<script src="js/controller/homeCtrl.js"></script>-->

		<!--<script src="js/controller/forumLayoutCtrl.js"></script>
		<script src="js/controller/forumCtrl.js"></script>-->

		<!--<script src="js/controller/publicLayoutCtrl.js"></script>
		<script src="js/controller/publicCtrl.js"></script>-->

		<!--qq登录代码-->
		<script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" data-appid="101369901" data-redirecturi="http://mdwhat.com/public/login-redirect" charset="utf-8"></script><script src="http://qzonestyle.gtimg.cn/qzone/openapi/qc-1.0.1.js" type="text/javascript" data-appid="101369901" data-redirecturi="http://mdwhat.com/public/login-redirect" charset="utf-8"></script>
		<!--baidu数据统计代码-->
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?eb514b12a1a58bb5daca1ce9b6880b46";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<!--百度分享代码-->
		<script>
			window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "魔导网，发现优秀的网站。", "bdMini": "1", "bdMiniList": ["weixin", "sqq", "qzone", "tsina"], "bdPic": "http://mdwhat.com/img/logo-md.png", "bdStyle": "0", "bdSize": "16" }, "slide": { "type": "slide", "bdImg": "4", "bdPos": "right", "bdTop": "44" } };
			(document.getElementsByTagName('head')[0] || body).appendChild(document.createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5);
		</script>
		<!--百度搜索代码-->
		<script src="http://s1.bdstatic.com/r/www/cache/global/js/BaiduHttps_20150714_zhanzhang.js"></script><script src="https://www.baidu.com/con?from=zhanzhang"></script>
		
		
		
		<script type="text/javascript" src="node_modules/textangular/dist/textAngular-all.min.js"></script>
		<!--<div class="row hidden-sm hidden-xs">
			<div class="col-md-12">
				<script type="text/javascript">var jd_union_unid="1000151850",jd_ad_ids="505:6",jd_union_pid="CJKN+YqqKxCqtvTcAxoAIPTkmcoCKgA=";var jd_width=960;var jd_height=90;var jd_union_euid="";var p="BRoEUBJYEgQWNwpfBkgyTUMIRmtKRk9aZV8ETVxNNwpfBkgyYQ8HQyNhUBVkInkuXURGVwdADV5pRAtZK1wcAREFVBNcHTISBlQaWxECGwNUK2tKRk9aZVA1FDJNQwhGaxUHGw5THF8dChcAUBhrFDIiNw%3D%3D";</script>
				<script type="text/javascript" charset="utf-8" src="//u.x.jd.com/static/js/auto.js"></script>
			</div>
			
		</div>-->
		
		
	

<iframe src="https://graph.qq.com/jsdkproxy/PMProxy.html#1.0.1" style="width: 0px; height: 0px; display: none; overflow: hidden;"></iframe><div class="bdshare-slide-button-box bdshare-slide-style-r4" style="top: 44px; width: 0px; z-index: 99999; right: 0px;" data-bd-bind="1489420376366"><a href="#" onclick="return false;" class="bdshare-slide-button" style="left: -24px;"></a><div class="bdshare-slide-list-box" style="width: 0px; display: none;"><div class="bdshare-slide-top">分享到</div><div class="bdshare-slide-list"><ul class="bdshare-slide-list-ul" style="width: 116px;"></ul></div><div class="bdshare-slide-bottom" style="width: 116px;"><a href="#" onclick="return false;" class="slide-more" data-cmd="more">更多...</a></div></div></div><div id="loading-bar" data-ng-animate="2" class="ng-animate ng-enter ng-enter-active" style=""><div class="bar" style="width: 50%;"><div class="peg"></div></div></div><div id="loading-bar-spinner" data-ng-animate="2" class="ng-animate ng-enter ng-enter-active" style=""><div class="spinner-icon"></div></div></body></html>