<!DOCTYPE html><html ng-app="modaowang"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost data: gap: https://ssl.gstatic.com *;connect-src 'self' 'unsafe-inline' 'unsafe-eval' *;style-src 'self' 'unsafe-inline' 'unsafe-eval' http://bdimg.share.baidu.com;media-src *;script-src 'self' 'unsafe-eval' 'unsafe-inline' http://qzonestyle.gtimg.cn https://graph.qq.com/oauth2.0/me http://s1.bdstatic.com https://www.baidu.com https://hm.baidu.com http://bdimg.share.baidu.com http://ads.union.jd.com http://ads-union.jd.com http://u.x.jd.com;child-src *;">
		<meta name="keywords" content="魔导网-发现优秀的网站">
		<meta name="description" content="魔导网是一个集成了网站导航,网站收藏,网站问答,网站分享,共享收藏夹,随机发现网站等功能的新型导航网站.魔导网,发现优秀的网站.">
		<base href="/">
		<title data-ng-bind="'魔导网 - '+$state.current.data.pageTitle"></title>
		<link rel="shortcut icon" href="favicon.ico">
		<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<!--<link href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" />-->
		<link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-csp.min.css" rel="stylesheet">
		<link href="node_modules/angular-loading-bar/build/loading-bar.min.css" rel="stylesheet">

		<link rel="stylesheet" href="node_modules/textangular/dist/textAngular.css">
		<!--<link rel="stylesheet" href="js/plugin/ngImgCrop/ng-img-crop.min.css">-->

		<link href="css/animate.min.css" rel="stylesheet">
		<link href="css/metronic.css" rel="stylesheet">
		<link href="css/style-responsive.min.css" rel="stylesheet">

		<link href="css/iconfont/iconfont.css" rel="stylesheet">

		<link href="css/style.css" rel="stylesheet">

		<script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
		<script type="text/javascript" src="node_modules/angular-animate/angular-animate.min.js"></script>
		
		<script type="text/javascript" src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
		<script type="text/javascript" src="node_modules/ui-router-extras/release/ct-ui-router-extras.min.js"></script>

		<script type="text/javascript" src="node_modules/oclazyload/dist/ocLazyLoad.min.js"></script>

	<style type="text/css" data-href="app.css">/* perfect-scrollbar v0.6.11 */
.ps-container {
  -ms-touch-action: none;
  touch-action: none;
  overflow: hidden !important;
  -ms-overflow-style: none;
}
@supports (-ms-overflow-style: none) {
  .ps-container {
    overflow: auto !important;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .ps-container {
    overflow: auto !important;
  }
}
.ps-container.ps-active-x>.ps-scrollbar-x-rail,
.ps-container.ps-active-y>.ps-scrollbar-y-rail {
  display: block;
  background-color: transparent;
}
.ps-container.ps-in-scrolling {
  pointer-events: none;
}
.ps-container.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail>.ps-scrollbar-x {
  background-color: #999;
}
.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y {
  background-color: #999;
}
.ps-container>.ps-scrollbar-x-rail {
  display: none;
  position: absolute;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  opacity: 0;
  -webkit-transition: background-color .2s linear, opacity .2s linear;
  -moz-transition: background-color .2s linear, opacity .2s linear;
  -o-transition: background-color .2s linear, opacity .2s linear;
  transition: background-color .2s linear, opacity .2s linear;
  bottom: 3px;
  height: 8px;
}
.ps-container>.ps-scrollbar-x-rail>.ps-scrollbar-x {
  position: absolute;
  background-color: #aaa;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: background-color .2s linear;
  -moz-transition: background-color .2s linear;
  -o-transition: background-color .2s linear;
  transition: background-color .2s linear;
  bottom: 0;
  height: 8px;
}
.ps-container>.ps-scrollbar-y-rail {
  display: none;
  position: absolute;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  opacity: 0;
  -webkit-transition: background-color .2s linear, opacity .2s linear;
  -moz-transition: background-color .2s linear, opacity .2s linear;
  -o-transition: background-color .2s linear, opacity .2s linear;
  transition: background-color .2s linear, opacity .2s linear;
  right: 3px;
  width: 8px;
}
.ps-container>.ps-scrollbar-y-rail>.ps-scrollbar-y {
  position: absolute;
  background-color: #aaa;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: background-color .2s linear;
  -moz-transition: background-color .2s linear;
  -o-transition: background-color .2s linear;
  transition: background-color .2s linear;
  right: 0;
  width: 8px;
}
.ps-container:hover.ps-in-scrolling {
  pointer-events: none;
}
.ps-container:hover.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container:hover.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail>.ps-scrollbar-x {
  background-color: #999;
}
.ps-container:hover.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container:hover.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y {
  background-color: #999;
}
.ps-container:hover>.ps-scrollbar-x-rail,
.ps-container:hover>.ps-scrollbar-y-rail {
  opacity: 0.6;
}
.ps-container:hover>.ps-scrollbar-x-rail:hover {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container:hover>.ps-scrollbar-x-rail:hover>.ps-scrollbar-x {
  background-color: #999;
}
.ps-container:hover>.ps-scrollbar-y-rail:hover {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container:hover>.ps-scrollbar-y-rail:hover>.ps-scrollbar-y {
  background-color: #999;
}
</style></head>

	<body>
		<div class="hidden">
			<img src="img/logo-wx.jpg">
		</div>
		<!--<script src="js/plugin/canvas-nest/canvas-nest.min.js"></script>-->
		<div ui-view="index">

		</div>

		<script type="text/javascript" src="node_modules/angular-loading-bar/build/loading-bar.min.js"></script>
		<script type="text/javascript" src="node_modules/angular-resource/angular-resource.min.js"></script>

		<script type="text/javascript" src="node_modules/angular-touch/angular-touch.min.js"></script>
		<script type="text/javascript" src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.min.js"></script>
		<script type="text/javascript" src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.min.js"></script>

		<script type="text/javascript" src="node_modules/angular-native-dragdrop/draganddrop.min.js"></script>
		<!--<script src="node_modules/jquery/dist/jquery.min.js"></script>-->

		<script src="node_modules/angular-perfect-scrollbar-2/dist/index.min.js"></script>
		<script src="node_modules/angular-local-storage/dist/angular-local-storage.min.js"></script>

		

		<script type="text/javascript" src="js/plugin/angular-pinyin-translate/dist/angular-pinyin-translate.min.js"></script>
		<!--<script src="js/plugin/ngImgCrop/ng-img-crop.min.js"></script>-->

		<!--<script src="node_modules/ng-file-upload/dist/ng-file-upload-shim.min.js"></script>
		<script src="node_modules/ng-file-upload/dist/ng-file-upload.min.js"></script>-->

		<script type="text/javascript" src="node_modules/angular-drag-and-drop-lists/angular-drag-and-drop-lists.min.js"></script>
		<script type="text/javascript" src="node_modules/ng-infinite-scroll/build/ng-infinite-scroll.min.js"></script>

		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/utils/directive.js"></script>
		<script type="text/javascript" src="js/utils/filter.js"></script>
		<script type="text/javascript" src="js/utils/utils.js"></script>

		<script type="text/javascript" src="js/service/common.js"></script>
		<script type="text/javascript" src="js/service/interceptor.js"></script>
		<script type="text/javascript" src="js/service/apiService.js"></script>
		<script type="text/javascript" src="js/service/storageH.js"></script>

		<script type="text/javascript" src="js/controller/componentCtrl.js"></script>
		<script type="text/javascript" src="js/controller/gameCtrl.js"></script>

		<!--<script src="js/controller/homeLayoutCtrl.js"></script>
		<script src="js/controller/homeCtrl.js"></script>-->

		<!--<script src="js/controller/forumLayoutCtrl.js"></script>
		<script src="js/controller/forumCtrl.js"></script>-->

		<!--<script src="js/controller/publicLayoutCtrl.js"></script>
		<script src="js/controller/publicCtrl.js"></script>-->

		<!--qq登录代码-->
		<script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" data-appid="101369901" data-redirecturi="http://mdwhat.com/public/login-redirect" charset="utf-8"></script><script src="http://qzonestyle.gtimg.cn/qzone/openapi/qc-1.0.1.js" type="text/javascript" data-appid="101369901" data-redirecturi="http://mdwhat.com/public/login-redirect" charset="utf-8"></script></body></html>