<!DOCTYPE html><html ng-app="modaowang" class="ng-scope"><head><style type="text/css">[uib-typeahead-popup].dropdown-menu{display:block;}</style><style type="text/css">.uib-time input{width:50px;}</style><style type="text/css">[uib-tooltip-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-bottom > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.right-bottom > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.right-bottom > .tooltip-arrow,[uib-popover-popup].popover.top-left > .arrow,[uib-popover-popup].popover.top-right > .arrow,[uib-popover-popup].popover.bottom-left > .arrow,[uib-popover-popup].popover.bottom-right > .arrow,[uib-popover-popup].popover.left-top > .arrow,[uib-popover-popup].popover.left-bottom > .arrow,[uib-popover-popup].popover.right-top > .arrow,[uib-popover-popup].popover.right-bottom > .arrow,[uib-popover-html-popup].popover.top-left > .arrow,[uib-popover-html-popup].popover.top-right > .arrow,[uib-popover-html-popup].popover.bottom-left > .arrow,[uib-popover-html-popup].popover.bottom-right > .arrow,[uib-popover-html-popup].popover.left-top > .arrow,[uib-popover-html-popup].popover.left-bottom > .arrow,[uib-popover-html-popup].popover.right-top > .arrow,[uib-popover-html-popup].popover.right-bottom > .arrow,[uib-popover-template-popup].popover.top-left > .arrow,[uib-popover-template-popup].popover.top-right > .arrow,[uib-popover-template-popup].popover.bottom-left > .arrow,[uib-popover-template-popup].popover.bottom-right > .arrow,[uib-popover-template-popup].popover.left-top > .arrow,[uib-popover-template-popup].popover.left-bottom > .arrow,[uib-popover-template-popup].popover.right-top > .arrow,[uib-popover-template-popup].popover.right-bottom > .arrow{top:auto;bottom:auto;left:auto;right:auto;margin:0;}[uib-popover-popup].popover,[uib-popover-html-popup].popover,[uib-popover-template-popup].popover{display:block !important;}</style><style type="text/css">.uib-datepicker-popup.dropdown-menu{display:block;float:none;margin:0;}.uib-button-bar{padding:10px 9px 2px;}</style><style type="text/css">.uib-position-measure{display:block !important;visibility:hidden !important;position:absolute !important;top:-9999px !important;left:-9999px !important;}.uib-position-scrollbar-measure{position:absolute !important;top:-9999px !important;width:50px !important;height:50px !important;overflow:scroll !important;}.uib-position-body-scrollbar-measure{overflow:scroll !important;}</style><style type="text/css">.uib-datepicker .uib-title{width:100%;}.uib-day button,.uib-month button,.uib-year button{min-width:100%;}.uib-left,.uib-right{width:100%}</style><style type="text/css">.ng-animate.item:not(.left):not(.right){-webkit-transition:0s ease-in-out left;transition:0s ease-in-out left}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost data: gap: https://ssl.gstatic.com *;connect-src 'self' 'unsafe-inline' 'unsafe-eval' *;style-src 'self' 'unsafe-inline' 'unsafe-eval' http://bdimg.share.baidu.com;media-src *;script-src 'self' 'unsafe-eval' 'unsafe-inline' http://qzonestyle.gtimg.cn https://graph.qq.com/oauth2.0/me http://s1.bdstatic.com https://www.baidu.com https://hm.baidu.com http://bdimg.share.baidu.com http://ads.union.jd.com http://ads-union.jd.com http://u.x.jd.com;child-src *;">
		<meta name="keywords" content="魔导网-发现优秀的网站">
		<meta name="description" content="魔导网是一个集成了网站导航,网站收藏,网站问答,网站分享,共享收藏夹,随机发现网站等功能的新型导航网站.魔导网,发现优秀的网站.">
		<base href="/">
		<title data-ng-bind="'魔导网 - '+$state.current.data.pageTitle" class="ng-binding">魔导网 - 工具大全</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<!--<link href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" />-->
		<link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-csp.min.css" rel="stylesheet">
		<link href="node_modules/angular-loading-bar/build/loading-bar.min.css" rel="stylesheet">

		<link rel="stylesheet" href="node_modules/textangular/dist/textAngular.css">
		<!--<link rel="stylesheet" href="js/plugin/ngImgCrop/ng-img-crop.min.css">-->

		<link href="css/animate.min.css" rel="stylesheet">
		<link href="css/metronic.css" rel="stylesheet">
		<link href="css/style-responsive.min.css" rel="stylesheet">

		<link href="css/iconfont/iconfont.css" rel="stylesheet">

		<link href="css/style.css" rel="stylesheet">

		<script src="https://hm.baidu.com/hm.js?eb514b12a1a58bb5daca1ce9b6880b46"></script><script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
		<script type="text/javascript" src="node_modules/angular-animate/angular-animate.min.js"></script>
		
		<script type="text/javascript" src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
		<script type="text/javascript" src="node_modules/ui-router-extras/release/ct-ui-router-extras.min.js"></script>

		<script type="text/javascript" src="node_modules/oclazyload/dist/ocLazyLoad.min.js"></script>

	<style type="text/css" data-href="app.css">/* perfect-scrollbar v0.6.11 */
.ps-container {
  -ms-touch-action: none;
  touch-action: none;
  overflow: hidden !important;
  -ms-overflow-style: none;
}
@supports (-ms-overflow-style: none) {
  .ps-container {
    overflow: auto !important;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .ps-container {
    overflow: auto !important;
  }
}
.ps-container.ps-active-x>.ps-scrollbar-x-rail,
.ps-container.ps-active-y>.ps-scrollbar-y-rail {
  display: block;
  background-color: transparent;
}
.ps-container.ps-in-scrolling {
  pointer-events: none;
}
.ps-container.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail>.ps-scrollbar-x {
  background-color: #999;
}
.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y {
  background-color: #999;
}
.ps-container>.ps-scrollbar-x-rail {
  display: none;
  position: absolute;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  opacity: 0;
  -webkit-transition: background-color .2s linear, opacity .2s linear;
  -moz-transition: background-color .2s linear, opacity .2s linear;
  -o-transition: background-color .2s linear, opacity .2s linear;
  transition: background-color .2s linear, opacity .2s linear;
  bottom: 3px;
  height: 8px;
}
.ps-container>.ps-scrollbar-x-rail>.ps-scrollbar-x {
  position: absolute;
  background-color: #aaa;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: background-color .2s linear;
  -moz-transition: background-color .2s linear;
  -o-transition: background-color .2s linear;
  transition: background-color .2s linear;
  bottom: 0;
  height: 8px;
}
.ps-container>.ps-scrollbar-y-rail {
  display: none;
  position: absolute;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  opacity: 0;
  -webkit-transition: background-color .2s linear, opacity .2s linear;
  -moz-transition: background-color .2s linear, opacity .2s linear;
  -o-transition: background-color .2s linear, opacity .2s linear;
  transition: background-color .2s linear, opacity .2s linear;
  right: 3px;
  width: 8px;
}
.ps-container>.ps-scrollbar-y-rail>.ps-scrollbar-y {
  position: absolute;
  background-color: #aaa;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: background-color .2s linear;
  -moz-transition: background-color .2s linear;
  -o-transition: background-color .2s linear;
  transition: background-color .2s linear;
  right: 0;
  width: 8px;
}
.ps-container:hover.ps-in-scrolling {
  pointer-events: none;
}
.ps-container:hover.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container:hover.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail>.ps-scrollbar-x {
  background-color: #999;
}
.ps-container:hover.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container:hover.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y {
  background-color: #999;
}
.ps-container:hover>.ps-scrollbar-x-rail,
.ps-container:hover>.ps-scrollbar-y-rail {
  opacity: 0.6;
}
.ps-container:hover>.ps-scrollbar-x-rail:hover {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container:hover>.ps-scrollbar-x-rail:hover>.ps-scrollbar-x {
  background-color: #999;
}
.ps-container:hover>.ps-scrollbar-y-rail:hover {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container:hover>.ps-scrollbar-y-rail:hover>.ps-scrollbar-y {
  background-color: #999;
}
</style><script src="js/controller/homeCtrl.js" async=""></script><script src="js/controller/homeLayoutCtrl.js" async=""></script><script src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=413683"></script><link rel="stylesheet" href="http://bdimg.share.baidu.com/static/api/css/slide_share.css?v=9c50d088.css"></head>

	<body>
		<div class="hidden">
			<img src="img/logo-wx.jpg">
		</div>
		<!--<script src="js/plugin/canvas-nest/canvas-nest.min.js"></script>-->
		<!-- uiView: index --><div ui-view="index" class="ng-scope" style=""><!-- begin #page-loader -->
<!--<div id="page-loader" class="in"><span class="spinner"></span></div>-->
<!-- end #page-loader -->

<!-- begin #page-container -->
<div id="page-container" class="page-sidebar-fixed page-header-fixed ng-scope" ng-class="{'page-sidebar-toggled':$root.settings.layoutHome.sidebar.show}">

	<!-- begin #header -->
	<!-- ngInclude: 'templates/home/layouts/header.html' --><div ng-include="'templates/home/layouts/header.html'" class="ng-scope" data-ng-animate="2" style=""><div id="header" class="header navbar navbar-default navbar-fixed-top ng-scope">
	<!-- begin container-fluid -->
	<div class="container-fluid">
		<!-- begin mobile sidebar expand / collapse button -->
		<div class="navbar-header">
			<h1>
				<a title="魔导网,发现优秀的网站." ui-sref="home.index.site.common({categoryId:0})" class="navbar-brand" href="/home/index/0/common">
					<img class="logo" alt="魔导网,发现优秀的网站." src="img/logo-sm.png">
					<span class="text-default">魔导网
					<span class="hidden-xs ng-binding" data-ng-bind="'- '+$state.current.data.pageTitle">- 工具大全</span>
					</span>
				</a>
			</h1>
			

			<ul class="nav navbar-nav navbar-right">
				

				
				<li>
					<a title="魔导网社区" ui-sref="forum.index.post.all.page" href="/forum/index///all/">社区</a>
				</li>
				<li class="hidden-xs">
					<a ui-draggable="true" title="请将我拖动到浏览器的书签栏" ng-href="javascript:(function(x,a,v,m,t){var url=location.href;if(url.charAt(url.length-1)==&quot;/&quot;){url=url.substr(0,url.length-1)}var name=x.title;var keyword=&quot;&quot;;var description=&quot;&quot;;var b=x.getElementsByTagName(&quot;meta&quot;);for(var s=0;s&lt;b.length;s++){if(b[s].name.toLowerCase()==&quot;keywords&quot;||b[s].name.toLowerCase()==&quot;keyword&quot;){keyword=b[s].content}if(b[s].name.toLowerCase()==&quot;description&quot;){description=b[s].content}}var site={url:v(url),name:name,keyword:keyword,description:description};var siteStr=JSON.stringify(site);var n=&quot;http://mdwhat.com:80/public/create-favorite-site/&quot;+v(siteStr);if(!window.open(n,&quot;modaowang&quot;,&quot;toolbar=0,resizable=1,scrollbars=yes,status=1,width=&quot;+m+&quot;,height=&quot;+t+&quot;,left=&quot;+(a.width-m)/2+&quot;,top=&quot;+(a.height-t)/2)){window.location.href=n}})(document,screen,encodeURIComponent,720,540);" draggable="true" href='javascript:(function(x,a,v,m,t){var url=location.href;if(url.charAt(url.length-1)=="/"){url=url.substr(0,url.length-1)}var name=x.title;var keyword="";var description="";var b=x.getElementsByTagName("meta");for(var s=0;s<b.length;s++){if(b[s].name.toLowerCase()=="keywords"||b[s].name.toLowerCase()=="keyword"){keyword=b[s].content}if(b[s].name.toLowerCase()=="description"){description=b[s].content}}var site={url:v(url),name:name,keyword:keyword,description:description};var siteStr=JSON.stringify(site);var n="http://mdwhat.com:80/public/create-favorite-site/"+v(siteStr);if(!window.open(n,"modaowang","toolbar=0,resizable=1,scrollbars=yes,status=1,width="+m+",height="+t+",left="+(a.width-m)/2+",top="+(a.height-t)/2)){window.location.href=n}})(document,screen,encodeURIComponent,720,540);'>收藏门</a>
				</li>
				<!-- ngIf: !$root.modaowangUser||!$root.modaowangUser.token --><li ng-if="!$root.modaowangUser||!$root.modaowangUser.token" class="ng-scope">
					<span class="more-padding-right" ui-draggable="true" ng-click="$root.openContentModal('loginModal','')" draggable="true">登录</span>
				</li><!-- end ngIf: !$root.modaowangUser||!$root.modaowangUser.token -->
				<!-- ngIf: $root.modaowangUser&&$root.modaowangUser.token -->
				
				
				<button type="button" class="navbar-toggle" ng-click="$root.settings.layoutHome.sidebar.toggle($event)">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				<!--<li class="dropdown" uib-dropdown>
				<a ng-href="javascript:void(0);" uib-dropdown-toggle class="dropdown-toggle more-padding-right">
					<i class="glyphicon">历史</i>

				</a>
				<div uib-dropdown-menu data-ng-include="'templates/home/layouts/quick-sidebar.html'" class="page-quick-sidebar-wrapper animated fadeInRight">
				</div>
			</li>-->
			</ul>
			<!-- end header navigation right -->
			

		</div>
		<!-- end mobile sidebar expand / collapse button -->

		<!-- begin header navigation right -->

	</div>
	<!-- end container-fluid -->
</div>
<!-- end #header --></div>

	<!-- ngInclude: 'templates/home/layouts/sidebar.html' --><div ng-include="'templates/home/layouts/sidebar.html'" class="ng-scope" data-ng-animate="2"><!-- begin #sidebar -->
<div perfect-scrollbar="" id="leftSidebar" class="sidebar ng-scope ps-container ps-theme-default" on-other-false="$root.settings.layoutHome.sidebar.show" opts="{wheelSpeed: 1,wheelPropagation: false,minScrollbarLength: 20}" data-ps-id="0cedcad1-2b40-e9da-9cf4-2a902af3dc0c"><div ng-transclude="">
	<!-- begin sidebar scrollbar -->
	<!--<perfect-scrollbar class="scroller" wheel-propagation="true" wheel-speed="10" min-scrollbar-length="20">
  
	</perfect-scrollbar>-->
	<div ng-swipe-left="$root.settings.layoutHome.sidebar.toggle($event)" data-scrollbar="true" data-height="100%" class="ng-scope">
		<ul class="nav">
			<li class="nav-profile">
				<div class="input-group">
					<span class="input-group-addon">
						<i class="glyphicon glyphicon-search"></i>
					</span>
					<input ng-model="categoryKeyword.inputText" ng-change="categoryFilt()" type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" placeholder="分类关键字">
				</div>
			</li>
		</ul>

		<ul class="nav navbar-stacked text-center panel-group panel-body">
			<!-- ngIf: $root.categoryList&&$root.categoryList.length==0 -->
			<!-- ngRepeat: category in $root.categoryList | orderBy:'sortIndex':false -->
			<!-- ngIf: topCategoryList&&topCategoryList.length>0 -->

		</ul>

	</div>
	<!-- end sidebar scrollbar -->
</div><div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;"><div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;"><div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div>
<div ng-swipe-left="$root.settings.layoutHome.sidebar.toggle($event)" class="sidebar-backdrop animated fadeIn ng-scope">
	
</div>
<!-- end #sidebar --></div>

	<!-- begin #content -->
	<div id="content" class="content" on-scroll-true="$root.settings.layoutHome.headerSearch.show">
		
		
		
		
		
		
		<!-- uiView: home-content --><div ui-view="home-content" class="ng-scope"><script type="text/ng-template" id="rankingPopover.html" class="ng-scope">
	<div class="row padding-horizontal-10 text-center">
		<div class="col-xs-6 font-size-12 color-999 no-padding text-left">
			<span>用户</span>
		</div>
		<div class="col-xs-6 font-size-12 color-999 no-padding text-right">
			<span>收藏</span>
		</div>

	</div>
	<div class="row padding-horizontal-10 text-center" ng-repeat="ranking in rankingList | orderBy:'ranked':false">
		<div class="col-xs-8 no-padding text-inline text-left">
			<a target="_blank" ui-sref="public.user-zone.favorite({userId:ranking.userId})">
				{{ranking.nickName||ranking.userName}}
			</a>
		</div>
		<div class="col-xs-4 no-padding text-right">
			<span>{{ranking.favoriteSiteCount}}</span>
		</div>
	</div>
	<div class="row text-center">
		<a class="color-999 font-size-12" ui-sref="public.ranking.page">
			查看更多
		</a>
	</div>
</script>

<script type="text/ng-template" id="introduceTooltip.html" class="ng-scope">
	<a target="_blank" ui-sref="public.introduce" class='padding-vertical-10'>小魔导为您指路~</a>
</script>


<div class="row ng-scope">

	<div class="col-sm-8 col-xs-12">
		<div class="input-group">
			<span class="input-group-btn ">
        					<button ng-click="search.toSearch()" class="btn btn-default " type="button ">
        					搜本站
        					</button>
     			 		</span>
     		
			<input type="text" ng-enter="search.bdSearch()" ng-model="search.keyword" focus-me-pc="" class="form-control ng-pristine ng-untouched ng-valid ng-empty" placeholder="输入关键字...">
			<!--<div uib-dropdown keyboard-nav style="height: 34px;">
				<input type="text" ng-enter="search.toSearch()" ng-model="search.keyword" uib-dropdown-input class="form-control" placeholder="输入关键字..." />
				<ul class="dropdown-menu" uib-dropdown-menu>
					<li>
						<a ng-href="javascript:void(0)">百度(100)</a>
					</li>
					<li>
						<a ng-href="javascript:void(0)">搜狗(50)</a>
					</li>
					<li>
						<a ng-href="javascript:void(0)">知乎(20)</a>
					</li>
					<li role="separator" class="divider"></li>
					<li>
						<a ng-href="javascript:void(0)">维基(1000)推荐</a>
					</li>
				</ul>
			</div>-->

			<span class="input-group-btn ">
        					<button ng-click="search.bdSearch()" class="btn btn-primary " type="button ">
        					百度一下
        					</button>
     			 		</span>

		</div>
	</div>
	<div class="col-sm-2 hidden-xs">
		<div class="input-group">
			<div class="input-group-btn text-center">
				<button class="btn btn-link color-444" type="button" ng-click="openGame()">
							<i class="iconfont icon-magicwand"></i>
							黑魔法
							</button>
			</div>
		</div>

	</div>
	<div class="col-sm-2 hidden-xs">

		<div class="magic-pet" uib-popover-template="'rankingPopover.html'" popover-title="收藏达人" popover-placement="bottom" popover-trigger="'outsideClick'" tooltip-placement="left-bottom" uib-tooltip-template="'introduceTooltip.html'" tooltip-is-open="true" tooltip-trigger="click" tooltip-popup-close-delay="1500">
			<img src="img/xiaomodao.png">
		</div><div uib-tooltip-template-popup="" uib-title="" content-exp="contentExp()" origin-scope="origScope" class="tooltip ng-scope ng-isolate-scope left fade in left-bottom" tooltip-animation-class="fade" uib-tooltip-classes="" ng-class="{ in: isOpen }" style="top: -16px; left: 25px;"><div class="tooltip-arrow" style="bottom: 6px; right: 0px;"></div>
<div class="tooltip-inner" uib-tooltip-template-transclude="contentExp()" tooltip-template-transclude-scope="originScope()"><a target="_blank" ui-sref="public.introduce" class="padding-vertical-10 ng-scope" href="/public/introduce">小魔导为您指路~</a></div>
</div>

	</div>
</div>
<hr class="margin-vertical-15 ng-scope">
<div class="row hidden-sm hidden-md hidden-lg panel-group ng-scope">
	<div class="col-xs-12">
		<div class="row">
			<div class="col-xs-6">
				<div class="input-group">
					<div class="input-group-btn text-center">
						<button class="btn btn-link color-444" type="button" ng-click="openGame()">
							<i class="iconfont icon-magicwand"></i>
							黑魔法
							</button>
					</div>
				</div>
			</div>
			<div class="col-xs-6">
				<div class="magic-pet" uib-popover-template="'rankingPopover.html'" popover-title="收藏达人" popover-placement="bottom" popover-trigger="'outsideClick'" tooltip-placement="left-bottom" uib-tooltip-template="'introduceTooltip.html'" tooltip-is-open="true" tooltip-trigger="click" tooltip-popup-close-delay="1500">
					<img src="img/xiaomodao.png">
				</div><div uib-tooltip-template-popup="" uib-title="" content-exp="contentExp()" origin-scope="origScope" class="tooltip ng-scope ng-isolate-scope left fade in left-bottom" tooltip-animation-class="fade" uib-tooltip-classes="" ng-class="{ in: isOpen }" style="top: 0px; left: 0px;"><div class="tooltip-arrow" style="bottom: 6px; right: 0px;"></div>
<div class="tooltip-inner" uib-tooltip-template-transclude="contentExp()" tooltip-template-transclude-scope="originScope()"><a target="_blank" ui-sref="public.introduce" class="padding-vertical-10 ng-scope" href="/public/introduce">小魔导为您指路~</a></div>
</div>

			</div>
		</div>

	</div>
</div>

<!-- uiView: home-content-site --><div ui-view="home-content-site" class="ng-scope">
<ul class="nav ng-scope">
	<li ng-class="{'active':$state.includes('home.index.site.common')}" class="content-header-menu">
		<span ng-click="changeTab('common')">常用</span>
	</li>
	<li ng-class="{'active':$state.includes('home.index.site.favorite.detail')}" class="content-header-menu">
		<span ng-click="changeTab('favorite.detail')">收藏</span>
	</li>
	<li ng-class="{'active':$state.includes('home.index.site.tool')}" class="content-header-menu active">
		<span ng-click="changeTab('tool')">工具</span>
	</li>
	<li ng-class="{'active':$state.includes('home.index.site.activity')}" class="content-header-menu">
		<span ng-click="changeTab('activity')">活动</span>
	</li>
</ul>
<div class="tab-default tab-content ng-scope">
	
	<!-- uiView: home-common --><div ui-view="home-common" ng-show="$state.includes('home.index.site.common')" class="ng-scope ng-hide">
			
		</div>
		<!-- uiView: home-favorite --><div ui-view="home-favorite" ng-show="$state.includes('home.index.site.favorite.detail')" class="ng-scope ng-hide">
			
		</div>
	<!-- uiView: home-tool --><div ui-view="home-tool" ng-show="$state.includes('home.index.site.tool')" class="ng-scope"><!-- ngIf: contentHeader.show --><div ng-if="contentHeader.show" class="row ng-scope">
			<div class="col-xs-12 content-header-panel padding-top-15" data-scrollbar="true" data-height="100%">
				
					<div class="col-xs-12">
						<span class="color-999 ng-binding">我的工具(0)</span>
					</div>
				

					<!-- ngRepeat: site in userToolList|orderBy: 'sortIndex':false -->


					<div class="col-xs-12">
						<span class="color-999 ng-binding">所有工具(0)</span>
					</div>

				<div class="col-xs-12">
					<!-- ngRepeat: sites in toolMap -->
				</div>
				

			</div>
		</div><!-- end ngIf: contentHeader.show -->
		<div class="content-header-line ng-scope">
			<span class="line-circle" ng-click="contentHeader.toggle()">
				<i class="fa fa-wrench"></i>
			</span>
		</div></div>
	<!-- uiView: home-activity --><div ui-view="home-activity" ng-show="$state.includes('home.index.site.activity')" class="ng-scope ng-hide">
			
		</div>
</div>


<div class="row ng-scope ng-isolate-scope" infinite-scroll="loadMoreSite()" infinite-scroll-disabled="loadMore.loading||!sitesMap" infinite-scroll-immediate-check="false" infinite-scroll-use-document-bottom="false">
	
	<div class="col-xs-12 box-container padding-top-15">
		
		<!-- ngRepeat: sites in sitesMap|orderBy: 'categorySortIndex':false -->
              <!--
              	end site row
              -->
		
		
	</div>
	<p ng-show="loadMore.loading" class="col-xs-12 text-center color-999 ng-hide">
		正在加载...
	</p>
</div></div>
<div class="row ng-scope">
	<div class="col-xs-12">
		<div class="panel panel-success">
			<div class="panel-heading padding-vertical-10">
				<span class="ng-binding">
					社区帖子-[不限分类]
				</span>
				<a target="_blank" ui-sref="forum.index.post.all({tags:$root.categoryName})" class="pull-right color-999 btn btn-link btn-link-right" href="/forum/index///all">
					查看更多
				</a>
			</div>
			<div class="panel-body media-list">
				<!-- uiView: home-content-post --><div ui-view="home-content-post" class="ng-scope"><!-- ngIf: !postList||postList.length==0 --><p class="color-999 ng-scope" ng-if="!postList||postList.length==0">
	暂无数据
</p><!-- end ngIf: !postList||postList.length==0 -->
<!-- ngRepeat: post in postList|orderBy: '-createTime':false --></div>
			</div>
		</div>

	</div>

</div></div>
		

		<!-- ngInclude: 'templates/home/layouts/footer.html' --><div ng-include="'templates/home/layouts/footer.html'" class="clearfix ng-scope" data-ng-animate="2" style="">
<div class="text-center margin-vertical-15 color-999 ng-binding ng-scope">
	©2015-2017,深圳市友全科技有限公司,粤ICP备16120960号
</div>
<div scroll-to-top="" class="btn btn-float ng-scope">
	<i class="glyphicon glyphicon-chevron-up"></i>
</div></div>
		
		<!-- ngRepeat: msg in $root.tips.message -->
	</div>
	<!-- end #content -->

</div>
<!-- end page container --></div>

		<script type="text/javascript" src="node_modules/angular-loading-bar/build/loading-bar.min.js"></script>
		<script type="text/javascript" src="node_modules/angular-resource/angular-resource.min.js"></script>

		<script type="text/javascript" src="node_modules/angular-touch/angular-touch.min.js"></script>
		<script type="text/javascript" src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.min.js"></script>
		<script type="text/javascript" src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.min.js"></script>

		<script type="text/javascript" src="node_modules/angular-native-dragdrop/draganddrop.min.js"></script>
		<!--<script src="node_modules/jquery/dist/jquery.min.js"></script>-->

		<script src="node_modules/angular-perfect-scrollbar-2/dist/index.min.js"></script>
		<script src="node_modules/angular-local-storage/dist/angular-local-storage.min.js"></script>

		

		<script type="text/javascript" src="js/plugin/angular-pinyin-translate/dist/angular-pinyin-translate.min.js"></script>
		<!--<script src="js/plugin/ngImgCrop/ng-img-crop.min.js"></script>-->

		<!--<script src="node_modules/ng-file-upload/dist/ng-file-upload-shim.min.js"></script>
		<script src="node_modules/ng-file-upload/dist/ng-file-upload.min.js"></script>-->

		<script type="text/javascript" src="node_modules/angular-drag-and-drop-lists/angular-drag-and-drop-lists.min.js"></script>
		<script type="text/javascript" src="node_modules/ng-infinite-scroll/build/ng-infinite-scroll.min.js"></script>

		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/utils/directive.js"></script>
		<script type="text/javascript" src="js/utils/filter.js"></script>
		<script type="text/javascript" src="js/utils/utils.js"></script>

		<script type="text/javascript" src="js/service/common.js"></script>
		<script type="text/javascript" src="js/service/interceptor.js"></script>
		<script type="text/javascript" src="js/service/apiService.js"></script>
		<script type="text/javascript" src="js/service/storageH.js"></script>

		<script type="text/javascript" src="js/controller/componentCtrl.js"></script>
		<script type="text/javascript" src="js/controller/gameCtrl.js"></script>

		<!--<script src="js/controller/homeLayoutCtrl.js"></script>
		<script src="js/controller/homeCtrl.js"></script>-->

		<!--<script src="js/controller/forumLayoutCtrl.js"></script>
		<script src="js/controller/forumCtrl.js"></script>-->

		<!--<script src="js/controller/publicLayoutCtrl.js"></script>
		<script src="js/controller/publicCtrl.js"></script>-->

		<!--qq登录代码-->
		<script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" data-appid="101369901" data-redirecturi="http://mdwhat.com/public/login-redirect" charset="utf-8"></script><script src="http://qzonestyle.gtimg.cn/qzone/openapi/qc-1.0.1.js" type="text/javascript" data-appid="101369901" data-redirecturi="http://mdwhat.com/public/login-redirect" charset="utf-8"></script>
		<!--baidu数据统计代码-->
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?eb514b12a1a58bb5daca1ce9b6880b46";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<!--百度分享代码-->
		<script>
			window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "魔导网，发现优秀的网站。", "bdMini": "1", "bdMiniList": ["weixin", "sqq", "qzone", "tsina"], "bdPic": "http://mdwhat.com/img/logo-md.png", "bdStyle": "0", "bdSize": "16" }, "slide": { "type": "slide", "bdImg": "4", "bdPos": "right", "bdTop": "44" } };
			(document.getElementsByTagName('head')[0] || body).appendChild(document.createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5);
		</script>
		<!--百度搜索代码-->
		<script src="http://s1.bdstatic.com/r/www/cache/global/js/BaiduHttps_20150714_zhanzhang.js"></script><script src="https://www.baidu.com/con?from=zhanzhang"></script>
		
		
		
		<script type="text/javascript" src="node_modules/textangular/dist/textAngular-all.min.js"></script>
		<!--<div class="row hidden-sm hidden-xs">
			<div class="col-md-12">
				<script type="text/javascript">var jd_union_unid="1000151850",jd_ad_ids="505:6",jd_union_pid="CJKN+YqqKxCqtvTcAxoAIPTkmcoCKgA=";var jd_width=960;var jd_height=90;var jd_union_euid="";var p="BRoEUBJYEgQWNwpfBkgyTUMIRmtKRk9aZV8ETVxNNwpfBkgyYQ8HQyNhUBVkInkuXURGVwdADV5pRAtZK1wcAREFVBNcHTISBlQaWxECGwNUK2tKRk9aZVA1FDJNQwhGaxUHGw5THF8dChcAUBhrFDIiNw%3D%3D";</script>
				<script type="text/javascript" charset="utf-8" src="//u.x.jd.com/static/js/auto.js"></script>
			</div>
			
		</div>-->
		
		
	

<iframe src="https://graph.qq.com/jsdkproxy/PMProxy.html#1.0.1" style="width: 0px; height: 0px; display: none; overflow: hidden;"></iframe><div class="bdshare-slide-button-box bdshare-slide-style-r4" style="top: 44px; width: 0px; z-index: 99999; right: 0px;" data-bd-bind="1489263628678"><a href="#" onclick="return false;" class="bdshare-slide-button" style="left: -24px;"></a><div class="bdshare-slide-list-box" style="width: 0px; display: none;"><div class="bdshare-slide-top">分享到</div><div class="bdshare-slide-list"><ul class="bdshare-slide-list-ul" style="width: 116px;"></ul></div><div class="bdshare-slide-bottom" style="width: 116px;"><a href="#" onclick="return false;" class="slide-more" data-cmd="more">更多...</a></div></div></div><div id="loading-bar" data-ng-animate="2" class="ng-animate ng-enter ng-enter-active" style=""><div class="bar" style="width: 33.33333333333333%;"><div class="peg"></div></div></div><div id="loading-bar-spinner" data-ng-animate="2" class="ng-animate ng-enter ng-enter-active" style=""><div class="spinner-icon"></div></div></body></html>