<!DOCTYPE html><html ng-app="modaowang" class="ng-scope"><head><style type="text/css">[uib-typeahead-popup].dropdown-menu{display:block;}</style><style type="text/css">.uib-time input{width:50px;}</style><style type="text/css">[uib-tooltip-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-bottom > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.right-bottom > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.right-bottom > .tooltip-arrow,[uib-popover-popup].popover.top-left > .arrow,[uib-popover-popup].popover.top-right > .arrow,[uib-popover-popup].popover.bottom-left > .arrow,[uib-popover-popup].popover.bottom-right > .arrow,[uib-popover-popup].popover.left-top > .arrow,[uib-popover-popup].popover.left-bottom > .arrow,[uib-popover-popup].popover.right-top > .arrow,[uib-popover-popup].popover.right-bottom > .arrow,[uib-popover-html-popup].popover.top-left > .arrow,[uib-popover-html-popup].popover.top-right > .arrow,[uib-popover-html-popup].popover.bottom-left > .arrow,[uib-popover-html-popup].popover.bottom-right > .arrow,[uib-popover-html-popup].popover.left-top > .arrow,[uib-popover-html-popup].popover.left-bottom > .arrow,[uib-popover-html-popup].popover.right-top > .arrow,[uib-popover-html-popup].popover.right-bottom > .arrow,[uib-popover-template-popup].popover.top-left > .arrow,[uib-popover-template-popup].popover.top-right > .arrow,[uib-popover-template-popup].popover.bottom-left > .arrow,[uib-popover-template-popup].popover.bottom-right > .arrow,[uib-popover-template-popup].popover.left-top > .arrow,[uib-popover-template-popup].popover.left-bottom > .arrow,[uib-popover-template-popup].popover.right-top > .arrow,[uib-popover-template-popup].popover.right-bottom > .arrow{top:auto;bottom:auto;left:auto;right:auto;margin:0;}[uib-popover-popup].popover,[uib-popover-html-popup].popover,[uib-popover-template-popup].popover{display:block !important;}</style><style type="text/css">.uib-datepicker-popup.dropdown-menu{display:block;float:none;margin:0;}.uib-button-bar{padding:10px 9px 2px;}</style><style type="text/css">.uib-position-measure{display:block !important;visibility:hidden !important;position:absolute !important;top:-9999px !important;left:-9999px !important;}.uib-position-scrollbar-measure{position:absolute !important;top:-9999px !important;width:50px !important;height:50px !important;overflow:scroll !important;}.uib-position-body-scrollbar-measure{overflow:scroll !important;}</style><style type="text/css">.uib-datepicker .uib-title{width:100%;}.uib-day button,.uib-month button,.uib-year button{min-width:100%;}.uib-left,.uib-right{width:100%}</style><style type="text/css">.ng-animate.item:not(.left):not(.right){-webkit-transition:0s ease-in-out left;transition:0s ease-in-out left}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:8080 data: gap: https://ssl.gstatic.com *;connect-src 'self' 'unsafe-inline' 'unsafe-eval' *;style-src 'self' 'unsafe-inline' 'unsafe-eval' http://bdimg.share.baidu.com;media-src *;script-src 'self' 'unsafe-eval' 'unsafe-inline' http://qzonestyle.gtimg.cn https://graph.qq.com/oauth2.0/me https://hm.baidu.com http://bdimg.share.baidu.com;child-src *;">
		<meta name="keywords" content="网址导航,网址收藏,网址问答,网址分享,共享收藏夹,魔导网,只为发现未知的惊喜.">
		<meta name="description" content="魔导网是一个集成了网址导航,网址收藏,网址问答,网址分享,共享收藏夹等功能的新型导航网站.魔导网,只为发现未知的惊喜.">
		<base href="/">
		<title data-ng-bind="$state.current.data.pageTitle+'-魔导网'" class="ng-binding">用户空间-魔导网</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<!--<link href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" />-->
		<link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-csp.min.css" rel="stylesheet">
		<link href="node_modules/angular-loading-bar/build/loading-bar.min.css" rel="stylesheet">

		<link rel="stylesheet" href="node_modules/textangular/dist/textAngular.css">
		<!--<link rel="stylesheet" href="js/plugin/ngImgCrop/ng-img-crop.min.css">-->
	
		<link href="css/animate.min.css" rel="stylesheet">
		<link href="css/metronic.css" rel="stylesheet">
		<link href="css/style-responsive.min.css" rel="stylesheet">

		<link href="css/iconfont/iconfont.css" rel="stylesheet">
		
		<link href="css/style.css" rel="stylesheet">

		<script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
		<script type="text/javascript" src="node_modules/angular-animate/angular-animate.min.js"></script>
		<script type="text/javascript" src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>
		<script type="text/javascript" src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
		<script type="text/javascript" src="node_modules/ui-router-extras/release/ct-ui-router-extras.min.js"></script>
		
		<script type="text/javascript" src="node_modules/oclazyload/dist/ocLazyLoad.min.js"></script>

	<style type="text/css" data-href="app.css">/* perfect-scrollbar v0.6.11 */
.ps-container {
  -ms-touch-action: none;
  touch-action: none;
  overflow: hidden !important;
  -ms-overflow-style: none;
}
@supports (-ms-overflow-style: none) {
  .ps-container {
    overflow: auto !important;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .ps-container {
    overflow: auto !important;
  }
}
.ps-container.ps-active-x>.ps-scrollbar-x-rail,
.ps-container.ps-active-y>.ps-scrollbar-y-rail {
  display: block;
  background-color: transparent;
}
.ps-container.ps-in-scrolling {
  pointer-events: none;
}
.ps-container.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail>.ps-scrollbar-x {
  background-color: #999;
}
.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y {
  background-color: #999;
}
.ps-container>.ps-scrollbar-x-rail {
  display: none;
  position: absolute;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  opacity: 0;
  -webkit-transition: background-color .2s linear, opacity .2s linear;
  -moz-transition: background-color .2s linear, opacity .2s linear;
  -o-transition: background-color .2s linear, opacity .2s linear;
  transition: background-color .2s linear, opacity .2s linear;
  bottom: 3px;
  height: 8px;
}
.ps-container>.ps-scrollbar-x-rail>.ps-scrollbar-x {
  position: absolute;
  background-color: #aaa;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: background-color .2s linear;
  -moz-transition: background-color .2s linear;
  -o-transition: background-color .2s linear;
  transition: background-color .2s linear;
  bottom: 0;
  height: 8px;
}
.ps-container>.ps-scrollbar-y-rail {
  display: none;
  position: absolute;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  opacity: 0;
  -webkit-transition: background-color .2s linear, opacity .2s linear;
  -moz-transition: background-color .2s linear, opacity .2s linear;
  -o-transition: background-color .2s linear, opacity .2s linear;
  transition: background-color .2s linear, opacity .2s linear;
  right: 3px;
  width: 8px;
}
.ps-container>.ps-scrollbar-y-rail>.ps-scrollbar-y {
  position: absolute;
  background-color: #aaa;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: background-color .2s linear;
  -moz-transition: background-color .2s linear;
  -o-transition: background-color .2s linear;
  transition: background-color .2s linear;
  right: 0;
  width: 8px;
}
.ps-container:hover.ps-in-scrolling {
  pointer-events: none;
}
.ps-container:hover.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container:hover.ps-in-scrolling.ps-x>.ps-scrollbar-x-rail>.ps-scrollbar-x {
  background-color: #999;
}
.ps-container:hover.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container:hover.ps-in-scrolling.ps-y>.ps-scrollbar-y-rail>.ps-scrollbar-y {
  background-color: #999;
}
.ps-container:hover>.ps-scrollbar-x-rail,
.ps-container:hover>.ps-scrollbar-y-rail {
  opacity: 0.6;
}
.ps-container:hover>.ps-scrollbar-x-rail:hover {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container:hover>.ps-scrollbar-x-rail:hover>.ps-scrollbar-x {
  background-color: #999;
}
.ps-container:hover>.ps-scrollbar-y-rail:hover {
  background-color: #eee;
  opacity: 0.9;
}
.ps-container:hover>.ps-scrollbar-y-rail:hover>.ps-scrollbar-y {
  background-color: #999;
}
</style><script src="js/controller/publicCtrl.js" async=""></script><script src="js/controller/publicLayoutCtrl.js" async=""></script><script src="node_modules/ng-file-upload/dist/ng-file-upload-shim.min.js" async=""></script><script src="node_modules/ng-file-upload/dist/ng-file-upload.min.js" async=""></script><script src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=413321"></script><link rel="stylesheet" href="http://bdimg.share.baidu.com/static/api/css/slide_share.css?v=9c50d088.css"></head>

	<body>
		<!--<script src="js/plugin/canvas-nest/canvas-nest.min.js"></script>-->
		<!-- uiView: index --><div ui-view="index" class="ng-scope" style=""><!-- begin #page-loader -->
<!--<div id="page-loader" class="in"><span class="spinner"></span></div>-->
<!-- end #page-loader -->

<!-- begin #page-container -->
<div id="page-container" class="page-header-fixed  ng-scope">

	<!-- begin #header -->
	<!-- ngInclude: 'templates/public/layouts/header.html' --><div ng-include="'templates/public/layouts/header.html'" class="ng-scope" style=""><div id="header" class="header navbar navbar-default navbar-fixed-top ng-scope">
	<!-- begin container-fluid -->
	<div class="container">
		<!-- begin mobile sidebar expand / collapse button -->
		<div class="navbar-header text-center">
			<h1>
				<a title="魔导网,只为发现未知的惊喜." ui-sref="home.index.site.common" class="navbar-brand" href="http://mdwhat.com/home/index//common">
					<img class="logo" alt="魔导网,只为发现未知的惊喜." src="img/logo-sm.png">
					<span class="text-default">魔导网
					<span class="hidden-xs ng-binding" data-ng-bind="'- '+$state.current.data.pageTitle">- 用户空间</span>
					</span>
				</a>
			</h1>

			<ul class="nav navbar-nav navbar-right">
				<li>
					<a ui-sref="home.index.site.common" href="http://mdwhat.com/home/index//common">导航</a>
				</li>
				<li>
					<a ui-sref="forum.index.post.all" href="http://mdwhat.com/forum/index///all">社区</a>
				</li>

				<!--消息end-->

				<!-- ngIf: !$root.modaowangUser||!$root.modaowangUser.token --><li ng-if="!$root.modaowangUser||!$root.modaowangUser.token" class="ng-scope">
					<span ui-draggable="true" ng-click="$root.openContentModal('loginModal','')" draggable="true">登录</span>
				</li><!-- end ngIf: !$root.modaowangUser||!$root.modaowangUser.token -->
				<!-- ngIf: $root.modaowangUser&&$root.modaowangUser.token -->

			</ul>
			<!-- end header navigation right -->

		</div>
		<!-- end mobile sidebar expand / collapse button -->

		<!-- begin header navigation right -->

	</div>
	<!-- end container-fluid -->
</div>
<!-- end #header --></div>


	<!-- begin #content -->
	<div id="content" class="container" on-scroll-true="$root.settings.layoutpublic.headerSearch.show">

		

		<!-- uiView: public-content --><div ui-view="public-content" class="ng-scope"><div class="row ng-scope">
	<div class="col-xs-12 ">
		<hr class="no-margin">
		<div class="panel panel-success">
			<div class="panel-heading ng-binding">
				qq_1482598368669
				
				<!-- ngIf: userId!=$root.modaowangUser.user.userId --><a ng-if="userId!=$root.modaowangUser.user.userId" ui-sref="public.user-chat({userId:userInfo.userId})" class="pull-right ng-scope" href="http://mdwhat.com/public/user-chat/e7296206bd9047fc8c73c4d08598b364">
					<i class="fa fa-comment"></i>私信
				</a><!-- end ngIf: userId!=$root.modaowangUser.user.userId -->
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-xs-4 col-sm-3 col-md-2">
						<a ng-href="javascript:void(0)" class="thumbnail no-margin" href="http://mdwhat.com/public/user-zone/e7296206bd9047fc8c73c4d08598b364/favorite/021b2bc75a6147428d2bddf8af3ccdbf">
							<img ng-src="http://qzapp.qlogo.cn/qzapp/101369901/05A2F5034EB4AD401E6DC117589A56AB/100" src="http://qzapp.qlogo.cn/qzapp/101369901/05A2F5034EB4AD401E6DC117589A56AB/100">
						</a>
					</div>

					<div class="col-xs-8 col-sm-9 col-md-10 color-999">
						<div class="row">
							<div class="col-xs-12">
								昵称:
								<span class="color-666 ng-binding">
									~追梦~
								</span>

							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								性别:
								<span class="color-666 ng-binding">
									男
								</span>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">

								年龄:
								<span class="color-666 ng-binding">
									
								</span>
							</div>

						</div>
						
						<div class="row">
							<div class="col-xs-12">
								职业:
								<span class="color-666 ng-binding">
									
								</span>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								邮箱:
								<span class="color-666 ng-binding">
									
								</span>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								地址:
								<span class="color-666 ng-binding">
									
								
								
								
								</span>

							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								简介:
								<span class="color-666 ng-binding">
									
								</span>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

	</div>
</div>
<ul class="nav nav-tabs ng-scope">
	<li ui-sref-active="active" class="active">
		<a ui-sref="public.user-zone.favorite" class="ng-binding" href="http://mdwhat.com/public/user-zone/e7296206bd9047fc8c73c4d08598b364/favorite">收藏夹(1)</a>
	</li>
	<li ui-sref-active="active" class="">
		<a ui-sref="public.user-zone.post" class="ng-binding" href="http://mdwhat.com/public/user-zone/e7296206bd9047fc8c73c4d08598b364/post">帖子(2)</a>
	</li>
	
</ul>
<div class="tab-default tab-content ng-scope">
	
	<!-- uiView: user-zone-favorite --><div ui-view="user-zone-favorite" ng-show="$state.includes('public.user-zone.favorite')" class="ng-scope"><div class="row ng-scope">
	<div class="col-xs-12">
		<div class="row padding-vertical-5">

			<div class="col-xs-12">
				<!-- ngIf: favorite&&!favorite.userFollowed --><button ng-if="favorite&amp;&amp;!favorite.userFollowed" type="button" ng-click="followFavorite()" class="btn btn-link btn-link-success pull-right ng-scope">
							<i class="fa fa-star-o"></i>
							关注此收藏夹
								</button><!-- end ngIf: favorite&&!favorite.userFollowed -->
				<!-- ngIf: favorite&&favorite.userFollowed -->
			</div>
		</div>
	</div>

	<div class="col-xs-12">
			<div class="col-xs-12">
			<ul class="nav nav-pills">
				<!-- ngRepeat: favorite in favoriteList | orderBy:'sortIndex':false --><li ui-sref-active="active" ng-repeat="favorite in favoriteList | orderBy:'sortIndex':false" dnd-draggable="favorite" dnd-moved="favoriteList.splice($index, 1);" dnd-effect-allowed="copyMove" class="ng-scope active" draggable="true">
					<a ui-sref="public.user-zone.favorite.detail({favoriteId:favorite.favoriteId})" class="ng-binding" href="http://mdwhat.com/public/user-zone/e7296206bd9047fc8c73c4d08598b364/favorite/021b2bc75a6147428d2bddf8af3ccdbf">
						<!-- ngIf: favorite.userId!=favorite.ownerId -->
						<!-- ngIf: favorite.userId!=favorite.ownerId --> 默认收藏(0)
					</a>
				</li><!-- end ngRepeat: favorite in favoriteList | orderBy:'sortIndex':false -->
				<!--<li ng-if="favoriteList" class="">
					<a ng-href="javascript:void(0)" class="btn btn-link" ng-click="$root.openContentModal('newFavoriteModal','')">
						<i class="glyphicon glyphicon-plus"></i>
					</a>
					<a ng-if="favoriteList.length>0" ng-href="javascript:void(0)" class="btn btn-link" ng-click="delFollowFavorite($event)">
						<i class="fa fa-trash"></i>
					</a>
				</li>-->
			</ul>
			<div class="tab-content">
				<!-- uiView: user-zone-favorite-detail --><div ui-view="user-zone-favorite-detail" class="ng-scope"><div class="row padding-top-15 ng-scope">

	<!-- ngRepeat: site in favoriteSiteList -->
</div></div>
			</div>
		</div>
	</div>
</div>

</div>
		<!-- uiView: user-zone-post --><div ui-view="user-zone-post" ng-show="$state.includes('public.user-zone.post')" class="ng-scope ng-hide">
			
		</div>
	
	
</div>
</div>
		

		<!-- ngInclude: 'templates/public/layouts/footer.html' --><div ng-include="'templates/public/layouts/footer.html'" class="clearfix ng-scope" style=""><!--<div class="text-center text-free color-999">
	&copy;2015-{{currentTime|date:'yyyy'}},深圳市友全科技有限公司,粤ICP备16120960号
</div>-->
<!--<div scroll-to-top class="btn btn-float">
	<i class="glyphicon glyphicon-chevron-up"></i>
</div>--></div>
		
		
		<!-- ngRepeat: msg in $root.tips.message -->
	</div>
	<!-- end #content -->

</div>
<!-- end page container --></div>
		
		<script type="text/javascript" src="node_modules/angular-loading-bar/build/loading-bar.min.js"></script>
		<script type="text/javascript" src="node_modules/angular-resource/angular-resource.min.js"></script>

		<script type="text/javascript" src="node_modules/angular-touch/angular-touch.min.js"></script>
		<script type="text/javascript" src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.min.js"></script>
		<script type="text/javascript" src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.min.js"></script>

		<script type="text/javascript" src="node_modules/angular-native-dragdrop/draganddrop.min.js"></script>
		<!--<script src="node_modules/jquery/dist/jquery.min.js"></script>-->

		<script src="node_modules/angular-perfect-scrollbar-2/dist/index.min.js"></script>
		<script src="node_modules/angular-local-storage/dist/angular-local-storage.min.js"></script>

		<script type="text/javascript" src="node_modules/textangular/dist/textAngular-rangy.min.js"></script>
		<script type="text/javascript" src="node_modules/textangular/dist/textAngular-sanitize.min.js"></script>
		<script type="text/javascript" src="node_modules/textangular/dist/textAngular.min.js"></script>

		<script type="text/javascript" src="js/plugin/angular-pinyin-translate/dist/angular-pinyin-translate.min.js"></script>
		<!--<script src="js/plugin/ngImgCrop/ng-img-crop.min.js"></script>-->
		
		<!--<script src="node_modules/ng-file-upload/dist/ng-file-upload-shim.min.js"></script>
		<script src="node_modules/ng-file-upload/dist/ng-file-upload.min.js"></script>-->
		
		<script type="text/javascript" src="node_modules/angular-drag-and-drop-lists/angular-drag-and-drop-lists.min.js"></script>
		<script type="text/javascript" src="node_modules/ng-infinite-scroll/build/ng-infinite-scroll.min.js"></script>
		
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/utils/directive.js"></script>
		<script type="text/javascript" src="js/utils/filter.js"></script>
		<script type="text/javascript" src="js/utils/utils.js"></script>

		<script type="text/javascript" src="js/service/common.js"></script>
		<script type="text/javascript" src="js/service/interceptor.js"></script>
		<script type="text/javascript" src="js/service/apiService.js"></script>
		<script type="text/javascript" src="js/service/storageH.js"></script>

		<script type="text/javascript" src="js/controller/componentCtrl.js"></script>
		<script type="text/javascript" src="js/controller/gameCtrl.js"></script>

		<!--<script src="js/controller/homeLayoutCtrl.js"></script>
		<script src="js/controller/homeCtrl.js"></script>-->
		
		<!--<script src="js/controller/forumLayoutCtrl.js"></script>
		<script src="js/controller/forumCtrl.js"></script>-->

		<!--<script src="js/controller/publicLayoutCtrl.js"></script>
		<script src="js/controller/publicCtrl.js"></script>-->
		
		
		<!--qq登录代码-->
		<script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" data-appid="101369901" data-redirecturi="http://mdwhat.com/public/login-redirect" charset="utf-8"></script><script src="http://qzonestyle.gtimg.cn/qzone/openapi/qc-1.0.1.js" type="text/javascript" data-appid="101369901" data-redirecturi="http://mdwhat.com/public/login-redirect" charset="utf-8"></script>
		<!--baidu数据统计代码-->
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?eb514b12a1a58bb5daca1ce9b6880b46";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<!--百度分享代码-->
		<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"魔导网，只为发现未知的惊喜。","bdMini":"1","bdMiniList":["weixin","sqq","qzone","tsina"],"bdPic":"http://mdwhat.com/img/logo-md.png","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"4","bdPos":"right","bdTop":"44"}};(document.getElementsByTagName('head')[0]||body).appendChild(document.createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5);</script>	
		
	
	

<iframe src="https://graph.qq.com/jsdkproxy/PMProxy.html#1.0.1" style="width: 0px; height: 0px; display: none; overflow: hidden;"></iframe><div class="bdshare-slide-button-box bdshare-slide-style-r4" style="top: 44px; width: 0px; z-index: 99999; right: 0px;" data-bd-bind="1487962746744"><a href="http://mdwhat.com/_23" onclick="return false;" class="bdshare-slide-button" style="left: -24px;"></a><div class="bdshare-slide-list-box" style="width: 0px; display: none;"><div class="bdshare-slide-top">分享到</div><div class="bdshare-slide-list"><ul class="bdshare-slide-list-ul" style="width: 116px;"></ul></div><div class="bdshare-slide-bottom" style="width: 116px;"><a href="http://mdwhat.com/_23" onclick="return false;" class="slide-more" data-cmd="more">更多...</a></div></div></div></body></html>